C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task4\obj\Debug\netcoreapp3.1\Task4.csproj.AssemblyReference.cache
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task4\obj\Debug\netcoreapp3.1\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task4\obj\Debug\netcoreapp3.1\Task4.AssemblyInfoInputs.cache
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task4\obj\Debug\netcoreapp3.1\Task4.AssemblyInfo.cs
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task4\obj\Debug\netcoreapp3.1\Task4.csproj.CoreCompileInputs.cache
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task4\bin\Debug\netcoreapp3.1\Task4.exe
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task4\bin\Debug\netcoreapp3.1\Task4.deps.json
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task4\bin\Debug\netcoreapp3.1\Task4.runtimeconfig.json
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task4\bin\Debug\netcoreapp3.1\Task4.runtimeconfig.dev.json
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task4\bin\Debug\netcoreapp3.1\Task4.dll
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task4\bin\Debug\netcoreapp3.1\Task4.pdb
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task4\obj\Debug\netcoreapp3.1\Task4.dll
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task4\obj\Debug\netcoreapp3.1\Task4.pdb
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task4\obj\Debug\netcoreapp3.1\Task4.genruntimeconfig.cache
