C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task3\Task2\obj\Debug\netcoreapp3.1\Task2.csproj.AssemblyReference.cache
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task3\Task2\obj\Debug\netcoreapp3.1\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task3\Task2\obj\Debug\netcoreapp3.1\Task2.AssemblyInfoInputs.cache
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task3\Task2\obj\Debug\netcoreapp3.1\Task2.AssemblyInfo.cs
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task3\Task2\obj\Debug\netcoreapp3.1\Task2.csproj.CoreCompileInputs.cache
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task3\Task2\bin\Debug\netcoreapp3.1\Task2.exe
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task3\Task2\bin\Debug\netcoreapp3.1\Task2.deps.json
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task3\Task2\bin\Debug\netcoreapp3.1\Task2.runtimeconfig.json
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task3\Task2\bin\Debug\netcoreapp3.1\Task2.runtimeconfig.dev.json
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task3\Task2\bin\Debug\netcoreapp3.1\Task2.dll
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task3\Task2\bin\Debug\netcoreapp3.1\Task2.pdb
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task3\Task2\obj\Debug\netcoreapp3.1\Task2.dll
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task3\Task2\obj\Debug\netcoreapp3.1\Task2.pdb
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task3\Task2\obj\Debug\netcoreapp3.1\Task2.genruntimeconfig.cache
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task2\bin\Debug\netcoreapp3.1\Task2.exe
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task2\bin\Debug\netcoreapp3.1\Task2.deps.json
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task2\bin\Debug\netcoreapp3.1\Task2.runtimeconfig.json
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task2\bin\Debug\netcoreapp3.1\Task2.runtimeconfig.dev.json
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task2\bin\Debug\netcoreapp3.1\Task2.dll
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task2\bin\Debug\netcoreapp3.1\Task2.pdb
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task2\obj\Debug\netcoreapp3.1\Task2.csproj.AssemblyReference.cache
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task2\obj\Debug\netcoreapp3.1\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task2\obj\Debug\netcoreapp3.1\Task2.AssemblyInfoInputs.cache
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task2\obj\Debug\netcoreapp3.1\Task2.AssemblyInfo.cs
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task2\obj\Debug\netcoreapp3.1\Task2.csproj.CoreCompileInputs.cache
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task2\obj\Debug\netcoreapp3.1\Task2.dll
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task2\obj\Debug\netcoreapp3.1\Task2.pdb
C:\Users\Abdulla Rahimli\Desktop\Code Academy\Programming 24.01.2022 -\My Code Projects\12.02.2022\Task2\obj\Debug\netcoreapp3.1\Task2.genruntimeconfig.cache
